{
  "name": "smarter-faster-better-mcp",
  "version": "0.1.0",
  "description": "Blazing fast AST-based MCP code search using oxc-parser",
  "keywords": [
    "mcp",
    "bun",
    "typescript",
    "ast",
    "search",
    "ai"
  ],
  "homepage": "https://github.com/iHaiduk/smarter-faster-better-mcp#readme",
  "bugs": {
    "url": "https://github.com/iHaiduk/smarter-faster-better-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iHaiduk/smarter-faster-better-mcp.git"
  },
  "license": "MIT",
  "author": "Igor Haiduk",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "smarter-faster-better-mcp": "src/index.ts"
  },
  "scripts": {
    "check": "bun run --bun tsc --noEmit",
    "scout": "bun run src/bin/test-scout.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "oxc-parser": "^0.132.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "6.0.3"
  }
}
